{
    "env": {
        "node": true,
        "es6": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "globals": {
        "XPACK_RBAC_ENABLED": true
    },
    "parser": "babel-eslint",
    "rules": {
        "node/exports-style": ["error", "module.exports"],
        "no-console": "warn",
        "semi": "off",
        "no-process-exit": "error",
        "no-extra-boolean-cast": "off",
        "node/no-unpublished-require": 0,
        "node/no-unsupported-features": 0,
        "node/no-unsupported-features/es-syntax": 0
    },
    "plugins": ["node", "async-await"],
    "extends": ["eslint:recommended", "plugin:node/recommended"]
}
