{
  "_from": "brace@^0.11.1",
  "_id": "brace@0.11.1",
  "_inBundle": false,
  "_integrity": "sha1-SJb8ydVE7vRfS7dmDbMg07N5/lg=",
  "_location": "/brace",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "brace@^0.11.1",
    "name": "brace",
    "escapedName": "brace",
    "rawSpec": "^0.11.1",
    "saveSpec": null,
    "fetchSpec": "^0.11.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/brace/-/brace-0.11.1.tgz",
  "_shasum": "4896fcc9d544eef45f4bb7660db320d3b379fe58",
  "_spec": "brace@^0.11.1",
  "_where": "/home/vagrant/kibana/plugins/wazuh/build/kibana/wazuh",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/brace/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "browserify compatible version of the ace editor.",
  "devDependencies": {
    "browserify": "~4.2.0",
    "opener": "~1.3.0",
    "shelljs": "~0.2.6",
    "tape": "~4.0.0",
    "uglify-js": "~2.2.5"
  },
  "engine": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/thlorenz/brace",
  "keywords": [
    "ace",
    "editor",
    "browser",
    "package",
    "bundle",
    "inline",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "brace",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/brace.git"
  },
  "scripts": {
    "test": "browserify test/*.js > test/bundle.js --debug && opener test/index.html",
    "update": "(cd build && node ./update && node ./update-ts)"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/21..latest",
      "firefox/nightly",
      "chrome/26..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "typings": "index.d.ts",
  "version": "0.11.1"
}
